# PostgreSQL environments variables
# DATABASE_HOSTNAME=pg.rambler-co.ru
# DATABASE_PORT=6000
# DATABASE_NAME=education_master
# DATABASE_USERNAME=education
# DATABASE_PASSWORD=
# PGHOST=pg.rambler-co.ru

# Redis environments variables
# REDIS_PASSWORD=
# SENTINEL_PORT=

# Rails environments variables
# SECRET_KEY_BASE=
# RAILS_ENV=staging
# RESQUE=

# Monitors environments variables
# NEWRELIC_LICENSE_KEY=
# SENTRY_URL=

# Development environments variables
SUPERUSER_PASSWORD=
CHIEF_EDITOR_PASSWORD=
EDITOR_PASSWORD=

# Staging application variables
# ASYNC=1
# WEBDAV=1