#textbooks-new, #textbooks-create, #textbooks-update, #textbooks-edit
  form
    .row
      margin: 0

      h4
        padding-bottom: 5px
        margin-bottom: 20px
        border-bottom: 1px solid #ccc

      .form-group
        .col
          float: left
          padding-left: 15px

          .chosen-container
            width: 218px !important

        &.inline
          display: inline-block

      .bottom-placeholder
        font-style: italic
        color: #999

._textbooks-author
  .has-items
    flex-direction: column

._textbooks-class
  .has-items
    width: 202px
