.form-group label
  &.required:after
    content: ' *'
    color: red

.field_with_errors
  .form-control
    border-color: red

input + label
  font-weight: normal
  padding-left: 10px

.nav
  input + label
    font-weight: bold

.nav-checkbox-line
  margin-top: 12px

.label-inline
  display: inline

.btn-remove
  margin-left: 10px

.btn-create-paragraph
  margin-left: 10px

.field_error
  span
    color: red
    display: block

.navbar-form
  .ids
    width: 50px

.CodeMirror
  height: 300px

.fullscreen
  z-index: 2000 !important

.CodeMirror-fullscreen
  z-index: 2000 !important

form
  .row
    margin: 0

    h4
      padding-bottom: 5px
      margin-bottom: 20px
      border-bottom: 1px solid #ccc

    .form-group
      .form-control-text
        padding-top: 7px

      .col
        float: left
        padding-left: 15px

        .chosen-container
          width: 218px !important

      &.inline
        display: inline-block

    .bottom-placeholder
      font-style: italic
      color: #999
