.greek-symbols, .title-symbols
  box-shadow: 0px 0px 25px -2px rgba(0,0,0,0.75)
  border-radius: 5px
  position: fixed
  left: 40%
  top: 40%
  background-color: white
  z-index: 4000
  padding-left: 13px

  .close-button
    margin-right: 4px

  .symbols .symbol
    float: left
    margin-right: 10px
    width: 10px

.greek-symbols
  height: 265px
  width: 93px
  min-width: 93px

.title-symbols
  height: 85px
  width: 43px
  min-width: 43px

.image-form
  box-shadow: 0px 0px 25px -2px rgba(0,0,0,0.75)
  border-radius: 5px
  position: fixed
  left: 40%
  top: 40%
  background-color: white
  height: 250px
  width: 600px
  min-width: 600px
  z-index: 4000
  padding-left: 13px

  .close-button
    margin-right: 4px

.fa-gr
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
  width: 140px !important
  &:before
    content: 'Греческие символы'
